VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65e17eb41a7e4ad2a90f"
VITE_APPWRITE_DATABASE_ID="65e17fc8d0d673428f82"
VITE_APPWRITE_COLLECTION_ID="65e1800d9aba6f924c67"
VITE_APPWRITE_BUCKET_ID="65e1839c5419e4125bc2"